# 5. Напишите программу, которая принимает на вход координаты 
#    двух точек и находит расстояние между ними в 2D пространстве.
    
#     *Пример:*
    
#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21
xa = int(input(f'Введите координату Х точки А :'))
ya = int(input(f'Введите координату Y точки А :'))
xb = int(input(f'Введите координату Х точки B :'))
yb = int(input(f'Введите координату Y точки B :'))


dist_AB = ((( xb - xa )**2 + ( yb - ya )**2)**0.5)
result = round(dist_AB,2)
print(f'Расстояние между точками А ({xa},{ya}) и точкой B ({xb},{yb}) - {result}')