# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

n = int(input('Задайте количество элементов в списке: '))
rnd_lst=[]
print(type(rnd_lst))
for i in range(n):
    print(i)
    rnd_lst[i]=random.randrange(0,10)
    print(rnd_lst)