
# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

n = int(input('Введите значение N = '))
x = 1
sum = 0
for i in range(1,n+1):
    x = ( 1 + 1 / i ) ** i
    sum += x
print(f'Сумма {n} чисел последовательности (1 + 1/n)^n = {round(sum,3)}')