
# 2. Напишите программу, которая принимает на вход число N и
#    выдает набор произведений чисел от 1 до N.
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите значение N = '))
factorial=[]
value=1
for i in range(2,n+2):
    factorial.append(value)
    value*=i
print(f'Фасториал числа N = {n} => {factorial}')