#  Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
text = ('\nИ редакабвтора и поэта не стабволько поразабвило то,' 
     ' что наабвшлась в портабвсигаре имабвенно «Наабвша марка», '
     'сколькабво саабвм портсиабвгар. Он бабвыл громаднабвых размеабвров, '
     'червонабвного золабвота, и набва крыабвшке егабво при открыабввании '
     'сверкнабвул сиабвним и беабвлым огабвнем бриллиабвантовый треугоабвльник.\n')
print(text)
replace_text = 'абв'
print(replace_text)
result_text=text.split(replace_text)
result_text = "".join(result_text)
print(result_text)