#'''1. Напишите программу, которая принимает на вход два числа и 
#     проверяет, является ли одно число квадратом другого.
#  
#    *Примеры:* 
#    
#    - 5, 25 -> да
#    - 4, 16 -> да
#    - 25, 5 -> да
#    - 8, 9 -> нет
##print('введите первое число')
#a=int(input())
#print('введите второе число')
#b=int(input())
#if a/b==b:
#    print(f'число {a} квадрат числа {b}')
#elif b/a==a:
#    print(f'число {b} квадрат числа {a}')
#else:
#    print(f'числa {a} и {b} не являюстя квадратами один другого')  
#
#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#    
#    Примеры:
#    
#    - 1, 4, 8, 7, 5 -> 8
#    - 78, 55, 36, 90, 2 -> 90'''
 
# def large(lst):
#     max_ = lst[0]
#     for i in lst:
#         if i > max_:
#             max_ = i
#     return max_


# array=[]
# for i in range (5):
#         array.append(int(input(f"Введите {i+1} число:")))
# print(large(array))

# 3. Программа получает на вход число.
#     Необходимо вывести список простых множителей этого числа.

# a = int(input("Введите число: "))
# result = []
# temp_a = a

# for i in range(2, a):
#     while temp_a % i == 0:
#         result.append(i)
#         temp_a = temp_a // i

# print(result)


