# 1. Напишите программу, которая принимает на вход цифру, 
#    обозначающую день недели, и проверяет, является ли этот день выходным.
    
#     *Пример:*
    
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

day = int(input('Введите цифру обозначающую день недели :'))
if day < 1 or day > 7:
    print(f'в неделе нет {day} дней')  
elif day == 6 or day == 7:
    print(f'{day} день недели - выходной день')  
else:
    print(f'{day} день недели - не выходной день')