# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     - Для N = 5: 1, -3, 9, -27, 81


n = int(input())
num = 1
for i in range(n):
    print(num)
    num *= -3